<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/d1"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_above="@+id/mainActivitySlider"
        android:background="@color/colorPrimaryDark"
        />
    <com.daimajia.slider.library.SliderLayout
        android:layout_centerInParent="true"
        android:id="@+id/mainActivitySlider"
        android:layout_width="match_parent"
        android:background="#ff7cb342"
        android:layout_height="350dp"
        />
    <TextView
        android:id="@+id/d2"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/colorPrimaryDark"
        android:layout_below="@+id/mainActivitySlider"
        />

</RelativeLayout>